# jakartaee-api

./: pom.xml
src/main/java/com/globant/jakarta_starter/: ApplicationConfig.java
src/main/java/com/globant/jakarta_starter/data/: AuthorDAO.java  BookDAO.java
src/main/java/com/globant/jakarta_starter/exceptions/: AuthorNotFoundExceptionMapper.java  ConstraintViolationExceptionMapper.java  EntityNotFoundException.java
src/main/java/com/globant/jakarta_starter/model/: Author.java  Book.java  CreateAuthorDTO.java  CreateBookDTO.java
src/main/java/com/globant/jakarta_starter/resources/: AuthorResource.java  BookResource.java  HelloRecord.java  RestResource.java
src/main/java/com/globant/jakarta_starter/services/: AuthorService.java  BookService.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
